.artistContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;

  @include responsive(tab_portrait) {
    grid-template-columns: 1fr 1fr;
  }

  @include responsive(phone) {
    grid-template-columns: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    text-align: center;

    img {
      object-fit: fill;
    }
  }
}

.wrapper {
  transition: all 0.3s;

  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }
}

.title {
  text-transform: uppercase;
  font-weight: 800;
  padding-top: 0.5rem;
  text-align: center;
  margin: 0;

  font-size: 1.4rem;
  max-width: 442px;
}
